*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  font-size: 12px;
}

body {
  font-family: "Work Sans", sans-serif;
  background-color: #eeeeee;
}

p {
  padding: 1rem 0;
}

img {
  width: 100%;
}

ul {
  list-style: none;
  padding-left: 0;
}

.main-wrapper {
  max-width: 960px;
  margin: 0 auto;
  width: auto;
  background-color: white;
}

.inner-container {
  padding: 1rem;
}

.header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4rem;
}

.grid-gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 0.75rem; /*12px*/
}
.grid-images {
  position: relative;
}
.grid-images img {
  filter: brightness(0.6);
  width: 100%;
}

.img-1 {
  grid-column: 1/span 2;
}

.img-2 {
  grid-column: 3/span 2;
}

.img-3 {
  grid-column: 5/7;
}

.img-4 {
  grid-column: 1/span 3;
}

.img-5 {
  grid-column: 4/span 3;
}

.main-footer {
  display: flex;
  justify-content: space-evenly;
  padding: 3rem 3rem;
  font-size: 10px;
  background-color: #cf2c30;
}
.main-footer a {
  color: white;
  text-decoration: none;
  line-height: 2;
}
.main-footer a .list-title {
  font-weight: 700;
}
.main-footer p {
  color: white;
}

.footer-section {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-right: 3rem;
}

.logo {
  position: absolute;
  width: 4rem;
  top: 50%;
  left: 2rem;
  transform: translate(0, -50%);
  text-transform: uppercase;
}

.menu a {
  color: #cf2c30;
  font-weight: 600;
  text-decoration: none;
}
.menu--actived {
  border-bottom: 3px solid #cf2c30;
}
.menu li:not(:last-child) {
  padding-right: 1.5rem;
}

.hero {
  display: flex;
  justify-content: center;
  background-position: top;
  background-size: cover;
  height: 30rem;
  margin-bottom: 1rem;
  text-align: center;
  color: white;
  filter: brightness(0.9);
}
.hero h1 {
  padding-top: 5rem;
  font-size: 2.4rem;
  text-decoration: none;
}
.hero-link {
  text-decoration: none;
}

.home-hero {
  background-image: url(../assets/img/hero.jpg);
}

.faq-hero {
  background-image: url(../assets/img/faq-hero.jpg);
}
.faq-hero h1 {
  padding-top: 5rem;
  font-size: 2.4rem;
  text-decoration: none;
}

.images__info {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
  color: white;
}
.images__cta {
  width: 100%;
  text-transform: uppercase;
  padding: 0.2rem;
  text-decoration: none;
  color: black;
  background-color: lightgrey;
  display: block;
  text-align: center;
  margin-top: 0.5rem;
}

.social-img {
  height: 1.5rem;
  padding-right: 1rem;
}

.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1.5rem;
}
.newsletter-img {
  width: 40px;
  margin-bottom: 0.5rem;
}
.newsletter-button {
  width: 200px;
  background-color: #cf2c30;
  padding: 0.3rem;
  margin: 1rem 0;
  text-transform: uppercase;
  color: white;
  cursor: pointer;
}

.breadcrumb a {
  color: black;
  font-size: 0.8rem;
}
.breadcrumb--actived {
  text-decoration: none;
}

.categories-title {
  text-align: center;
  margin: 0 10rem;
}

.nav-secondary-item {
  color: #7c7573;
}

.grid-images-categories img {
  position: relative;
  width: 100%;
  height: 100%;
}

.order-by-icon {
  display: flex;
  align-items: center;
}

.order-by-icon::before {
  background-image: url("/assets/icons/ascending-sort.svg");
  background-size: 10px 20px;
  display: inline-block;
  width: 10px;
  height: 20px;
  content: "";
  margin-right: 0.2rem;
}

.faq {
  padding: 2rem;
  margin: 0 2rem;
}
.faq__title {
  text-align: center;
  color: #cf2c30;
  padding-bottom: 1rem;
}
.faq__question {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 2rem;
  border-right: 0.2rem solid #cf2c30;
}
.faq__answer {
  padding-left: 1rem;
  margin-top: 1rem;
}
.faq__info {
  position: relative;
  display: flex;
  align-items: center;
  color: #cf2c30;
}
.faq__info::before {
  content: "";
  display: flex;
  background-image: url("../assets/img/icons/chevron-right-faq.svg");
  width: 15px;
  height: 15px;
  margin-right: 0.05rem;
}
.faq__icon-deliver::before {
  content: "";
  display: flex;
  width: 3rem;
  height: 3rem;
  margin-right: 1rem;
  background-image: url("../assets/img/icons/shipped.svg");
}
.faq__icon-refund::before {
  content: "";
  display: flex;
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  background-image: url("../assets/img/icons/calendar.svg");
}
.faq__icon-payment::before {
  content: "";
  display: flex;
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  background-image: url("../assets/img/icons/secure-payment.svg");
}
.faq__icon-support::before {
  content: "";
  display: flex;
  width: 3rem;
  height: 3rem;
  margin-right: 1rem;
  background-image: url("../assets/img/icons/information.svg");
}
.faq__icon-warranty::before {
  content: "";
  display: flex;
  width: 3rem;
  height: 3rem;
  margin-right: 1rem;
  background-image: url("../assets/img/icons/check-mark.svg");
}

.grid-faq {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 1rem 0;
}

.display-flex {
  display: flex;
}

.flex-start {
  justify-content: flex-start;
}

.flex-justify-center {
  justify-content: center;
}

.flex-align-center {
  align-items: center;
}

.flex-space-around {
  justify-content: space-around;
}

.flex-column-between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

[flex-between] {
  display: flex;
  justify-content: space-between !important;
}

.padding-x-1 {
  padding: 0 1rem;
}

.padding-y-1 {
  padding: 1rem 0;
}

.padding-y-2 {
  padding: 2rem 0;
}

.padding-bottom-y-1 {
  padding: 0 0 1rem;
}

.padding-x-2 {
  padding: 0 2rem;
}

.margin-right-auto {
  margin-right: auto;
}

.margin-1 {
  margin: 1rem;
}

.uppercase {
  text-transform: uppercase;
}

.bold-text {
  font-weight: 600;
}

.italic-text {
  font-style: italic;
}

.position-relative {
  position: relative;
}/*# sourceMappingURL=main.css.map */