.grid {
	&-gallery {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-gap: 0.75rem; /*12px*/
	}

	&-images {
		position: relative;

		img {
			filter: brightness(0.6);
			width: 100%;
		}
	}
}

.img-1 {
	grid-column: 1 / span 2;
}

.img-2 {
	grid-column: 3 / span 2;
}

.img-3 {
	grid-column: 5 / 7;
}

.img-4 {
	grid-column: 1 / span 3;
}

.img-5 {
	grid-column: 4 / span 3;
}
